Converter/MainWindow.xaml

<Window x:Class="Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="21" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Width" Value="300" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="40" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="19" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="0, 30, 0, 20" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Width" Value="400" />
            <Setter Property="Foreground" Value="Lime" />
        </Style>
            <LinearGradientBrush x:Key="brush1">
                <GradientStop Color="Yellow" Offset="0"/>
                <GradientStop Color="Pink" Offset="0.5"/>
            </LinearGradientBrush>
        <LinearGradientBrush x:Key="brush2">
            <GradientStop Color="Blue" Offset="0"/>
            <GradientStop Color="Red" Offset="0.5"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid Background="Black" Margin="0,-18,-2,-38">
        <Label Content="Your degrees :" Margin="230,75,256,340" Width="Auto" />
        <TextBox x:Name="Fa" Margin="235,135,259,300" />


        <Button x:Name="calc" Content="Convert to Fahrenheit" Click="calc_Click" 
                Margin="65,275,429,145" Height="Auto" 
                Background="{StaticResource brush1}"/>
        <Button x:Name="calc1" Content="Convert to Celsius" Click="calc_Click1" 
                Margin="410,275,84,145" Height="Auto" 
                />
        <TextBlock x:Name="result" Text="Result" Margin="185,340,194,80" Width="Auto" />
    </Grid>
</Window>
